{
    "cSpell.words": [
        "Атарва",
        "бóльшую",
        "Ергаки",
        "скийорингу",
        "Териберке",
        "Тулси",
        "blocks",
        "card",
        "heading",
        "intro",
        "kosa",
        "lead",
        "linear",
        "logo",
        "normalize",
        "paragraph",
        "park",
        "photo",
        "place",
        "places",
        "subtitle",
        "vendor"
    ]
}
